docs/ie.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Главная</title><link rel="stylesheet" href="css/main.css"></head><body><section class="ie-page"><img class="ie-page__logo" src="images/ie/logo.png" alt="Изображение"><h1 class="ie-page__title">Ваш браузер устарел</h1><p class="ie-page__text">Для правильного отображения и работы нашего сайта обновите ваш браузер или установите другой.</p><ul class="ie-page__browsers"><li class="ie-page__browsers-item"><a class="ie-page__browsers-link" href="https://www.google.com/chrome/" target="_blank"><img class="ie-page__browsers-icon" src="images/ie/icon-chrome.png" alt="Chrome"><span class="ie-page__browsers-name">Chrome</span></a></li><li class="ie-page__browsers-item"><a class="ie-page__browsers-link" href="https://www.microsoft.com/en-us/edge" target="_blank"><img class="ie-page__browsers-icon" src="images/ie/icon-ie.png" alt="Edge"><span class="ie-page__browsers-name">Edge</span></a></li><li class="ie-page__browsers-item"><a class="ie-page__browsers-link" href="https://www.mozilla.org" target="_blank"><img class="ie-page__browsers-icon" src="images/ie/icon-ff.png" alt="Mozilla"><span class="ie-page__browsers-name">Mozilla</span></a></li><li class="ie-page__browsers-item"><a class="ie-page__browsers-link" href="https://www.opera.com" target="_blank"><img class="ie-page__browsers-icon" src="images/ie/icon-opera.png" alt="Opera"><span class="ie-page__browsers-name">Opera</span></a></li><li class="ie-page__browsers-item"><a class="ie-page__browsers-link" href="https://www.apple.com/safari/" target="_blank"><img class="ie-page__browsers-icon" src="images/ie/icon-safari.png" alt="Safari"><span class="ie-page__browsers-name">Safari</span></a></li></ul><ul class="ie-page__languages"><li class="ie-page__languages-item"><a class="ie-page__languages-link is-active" href="#">ru</a></li><li class="ie-page__languages-item"><a class="ie-page__languages-link" href="#">en</a></li><li class="ie-page__languages-item"><a class="ie-page__languages-link" href="#">fr</a></li></ul></section></body></html>

src/ie.pug
DOCTYPE
html(lang="ru")
head
	meta(charset="UTF-8")
	title Главная
	link(rel="stylesheet" href="css/main.css")

body
	section.ie-page
		img.ie-page__logo(src="images/ie/logo.png" alt="Изображение")
		h1.ie-page__title Ваш браузер устарел
		p.ie-page__text Для правильного отображения и работы нашего сайта обновите ваш браузер или установите другой.
		ul.ie-page__browsers
			li.ie-page__browsers-item
				a.ie-page__browsers-link(href="#")
					img.ie-page__browsers-icon(src="images/ie/icon-chrome.png" alt="Изображение")
					span.ie-page__browsers-name Chrome
			li.ie-page__browsers-item
				a.ie-page__browsers-link(href="#")
					img.ie-page__browsers-icon(src="images/ie/icon-ie.png" alt="Изображение")
					span.ie-page__browsers-name Edge
			li.ie-page__browsers-item
				a.ie-page__browsers-link(href="#")
					img.ie-page__browsers-icon(src="images/ie/icon-ff.png" alt="Изображение")
					span.ie-page__browsers-name Mozilla
			li.ie-page__browsers-item
				a.ie-page__browsers-link(href="#")
					img.ie-page__browsers-icon(src="images/ie/icon-opera.png" alt="Изображение")
					span.ie-page__browsers-name Opera
			li.ie-page__browsers-item
				a.ie-page__browsers-link(href="#")
					img.ie-page__browsers-icon(src="images/ie/icon-safari.png" alt="Изображение")
					span.ie-page__browsers-name Safari
		ul.ie-page__languages
			li.ie-page__languages-item
				a.ie-page__languages-link.is-active(href="#") ru
			li.ie-page__languages-item
				a.ie-page__languages-link(href="#") en
			li.ie-page__languages-item
				a.ie-page__languages-link(href="#") fr
