src/new-cocktail-2.pug
.content(data-url-next='new-cocktail-3.html' data-url-prev='new-cocktail.html')
	.content__item.content__item--left
		<iframe width="560" height="315" src="https://www.youtube.com/embed/6ztSCUqB4uE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	.content__item.content__item--right.cocktail
		.cocktail__wrapper
			h2.h2.cocktail__title Лонг Айлнд Айст Ти
			h3.h3.cocktail__text Напиток, вся прелесть которого заключается в декоре и ритуале употребления.
			h2.h2.cocktail__ingredinets Ингридиенты
			ul.cocktail__recipe-list
				li.cocktail__recipe-item Водка «Mont Blanc» - 50 мл
				li.cocktail__recipe-item Клубника - 1 шт
				li.cocktail__recipe-item Цедра апельсина
				li.cocktail__recipe-item Веточка базилика
			.cocktail__images
				.cocktail__images-item
					img(src='./images/cocktail/basil.png')
				.cocktail__images-item
					img(src='./images/cocktail/orange.png')
				.cocktail__images-item
					img(src='./images/cocktail/berry.png')
				.cocktail__images-item
					img(src='./images/cocktail/vodka.png')
			p.cocktail__text-descr Подается в рюмке-шоте, с клубникой и базиликом, надетыми на шпажку, которая в свою очередь кладется поверх рюмки. Выпив Mont Blanc, необходимо тут же закусить клубникой и базиликом.
			p.cocktail__text-descr Подается в рюмке-шоте, с клубникой и базиликом, надетыми на шпажку, которая в свою очередь кладется поверх рюмки. Выпив Mont Blanc, необходимо тут же закусить клубникой и базиликом.
			p.cocktail__text-descr Подается в рюмке-шоте, с клубникой и базиликом, надетыми на шпажку, которая в свою очередь кладется поверх рюмки. Выпив Mont Blanc, необходимо тут же закусить клубникой и базиликом.

docs/new-cocktail-2.html
<div class="content" data-url-next="new-cocktail-3.html" data-url-prev="new-cocktail.html"><div class="content__item content__item--left"><iframe width="560" height="315" src="https://www.youtube.com/embed/6ztSCUqB4uE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="content__item content__item--right cocktail"><div class="cocktail__wrapper"><h2 class="h2 cocktail__title">Лонг Айлнд Айст Ти</h2><h3 class="h3 cocktail__text">Напиток, вся прелесть которого заключается в декоре и ритуале употребления.</h3><h2 class="h2 cocktail__ingredinets">Ингридиенты</h2><ul class="cocktail__recipe-list"><li class="cocktail__recipe-item">Водка «Mont Blanc» - 50 мл</li><li class="cocktail__recipe-item">Клубника - 1 шт</li><li class="cocktail__recipe-item">Цедра апельсина</li><li class="cocktail__recipe-item">Веточка базилика</li></ul><div class="cocktail__images"><div class="cocktail__images-item"><img src="./images/cocktail/basil.png"/></div><div class="cocktail__images-item"><img src="./images/cocktail/orange.png"/></div><div class="cocktail__images-item"><img src="./images/cocktail/berry.png"/></div><div class="cocktail__images-item"><img src="./images/cocktail/vodka.png"/></div></div><p class="cocktail__text-descr">Подается в рюмке-шоте, с клубникой и базиликом, надетыми на шпажку, которая в свою очередь кладется поверх рюмки. Выпив Mont Blanc, необходимо тут же закусить клубникой и базиликом.</p><p class="cocktail__text-descr">Подается в рюмке-шоте, с клубникой и базиликом, надетыми на шпажку, которая в свою очередь кладется поверх рюмки. Выпив Mont Blanc, необходимо тут же закусить клубникой и базиликом.</p><p class="cocktail__text-descr">Подается в рюмке-шоте, с клубникой и базиликом, надетыми на шпажку, которая в свою очередь кладется поверх рюмки. Выпив Mont Blanc, необходимо тут же закусить клубникой и базиликом.</p></div></div></div>
