docs/new-cocktail.html
<div class="content" data-url-next="new-cocktail-2.html" data-url-prev=""><div class="content__item content__item--left"><video class="content__video" width="1920" height="1080"><source src="./video/cocktail.mp4" type="video/mp4"/></video><svg class="content__icon js-square js-stack" width="150" height="150" viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg"><circle opacity="0.3" cx="75" cy="75" r="73" stroke="white" stroke-width="4"></circle><path d="M66.9107 64.7278L89.7867 75.0002L66.9107 85.2727L66.9107 64.7278Z" fill="white" stroke="white" stroke-width="6.32"></path></svg><div class="content__video-bar"><div class="content__video-progress"></div><div class="content__video-drag"></div></div><div class="content__video-bg" style="background-image: url(./images/cocktail_bg.jpg)"></div></div><div class="content__item content__item--right cocktail"><div class="cocktail__wrapper"><h2 class="h2 cocktail__title">французский связной</h2><h3 class="h3 cocktail__text">Напиток, вся прелесть которого заключается в декоре и ритуале употребления.</h3><h2 class="h2 cocktail__ingredinets">Ингридиенты</h2><ul class="cocktail__recipe-list"><li class="cocktail__recipe-item">Водка «Mont Blanc» - 50 мл</li><li class="cocktail__recipe-item">Клубника - 1 шт</li><li class="cocktail__recipe-item">Цедра апельсина</li><li class="cocktail__recipe-item">Веточка базилика</li></ul><div class="cocktail__images"><div class="cocktail__images-item"><img src="./images/cocktail/vodka.png"/></div><div class="cocktail__images-item"><img src="./images/cocktail/berry.png"/></div><div class="cocktail__images-item"><img src="./images/cocktail/orange.png"/></div><div class="cocktail__images-item"><img src="./images/cocktail/basil.png"/></div></div><p class="cocktail__text-descr">Подается в рюмке-шоте, с клубникой и базиликом, надетыми на шпажку, которая в свою очередь кладется поверх рюмки. Выпив Mont Blanc, необходимо тут же закусить клубникой и базиликом.</p><p class="cocktail__text-descr">Подается в рюмке-шоте, с клубникой и базиликом, надетыми на шпажку, которая в свою очередь кладется поверх рюмки. Выпив Mont Blanc, необходимо тут же закусить клубникой и базиликом.</p><p class="cocktail__text-descr">Подается в рюмке-шоте, с клубникой и базиликом, надетыми на шпажку, которая в свою очередь кладется поверх рюмки. Выпив Mont Blanc, необходимо тут же закусить клубникой и базиликом.</p></div></div></div>

src/new-cocktail.pug
.content(data-url-next='new-cocktail-2.html' data-url-prev='')
	.content__item.content__item--left
		video.content__video(width="1920" height="1080")
			source(src='./video/cocktail.mp4', type='video/mp4')
		svg.content__icon.js-square.js-stack(width='150', height='150', viewBox='0 0 150 150', fill='none', xmlns='http://www.w3.org/2000/svg')
			circle(opacity='0.3', cx='75', cy='75', r='73', stroke='white', stroke-width='4')
			path(d='M66.9107 64.7278L89.7867 75.0002L66.9107 85.2727L66.9107 64.7278Z', fill='white', stroke='white', stroke-width='6.32')
		.content__video-bar
			.content__video-progress
			.content__video-drag
		.content__video-bg(style='background-image: url(./images/cocktail_bg.jpg)')
	.content__item.content__item--right.cocktail
		.cocktail__wrapper
			h2.h2.cocktail__title французский связной
			h3.h3.cocktail__text Напиток, вся прелесть которого заключается в декоре и ритуале употребления.
			h2.h2.cocktail__ingredinets Ингридиенты
			ul.cocktail__recipe-list
				li.cocktail__recipe-item Водка «Mont Blanc» - 50 мл
				li.cocktail__recipe-item Клубника - 1 шт
				li.cocktail__recipe-item Цедра апельсина
				li.cocktail__recipe-item Веточка базилика
			.cocktail__images
				.cocktail__images-item
					img(src='./images/cocktail/vodka.png')
				.cocktail__images-item
					img(src='./images/cocktail/berry.png')
				.cocktail__images-item
					img(src='./images/cocktail/orange.png')
				.cocktail__images-item
					img(src='./images/cocktail/basil.png')
			p.cocktail__text-descr Подается в рюмке-шоте, с клубникой и базиликом, надетыми на шпажку, которая в свою очередь кладется поверх рюмки. Выпив Mont Blanc, необходимо тут же закусить клубникой и базиликом.
			p.cocktail__text-descr Подается в рюмке-шоте, с клубникой и базиликом, надетыми на шпажку, которая в свою очередь кладется поверх рюмки. Выпив Mont Blanc, необходимо тут же закусить клубникой и базиликом.
			p.cocktail__text-descr Подается в рюмке-шоте, с клубникой и базиликом, надетыми на шпажку, которая в свою очередь кладется поверх рюмки. Выпив Mont Blanc, необходимо тут же закусить клубникой и базиликом.
